= workling_delta_indexer

Use workling to manage your delta indexing with <a href="http://freelancing-gods.com/">Pat Allan's</a> <a href="http://github.com/freelancing-god/thinking-sphinx/tree/master">Thinking Sphinx</a>

== How to Use

1 - Install the plugin

  cd [yourapp]/vendor/plugins
  git clone ruby script/plugin install git://github.com/subimage/workling_delta_indexer.git

2 - Add a delta column to your indexed models & indexes

Adding delta columns <a href="http://freelancing-god.github.com/ts/en/deltas.html">is described here</a>

3 - Use WorklingDelta::Indexer as your Delta handler

  define_index do
    <index details>
    set_property :delta => WorklingDelta::Indexer
  end

== Copyright

Copyright (c) 2011 Dan Pickett & Subimage LLC. See LICENSE for details.
